<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

        <title>Your new reveal.js presentation</title>

        <link rel="stylesheet" href="dist/reset.css">
        <link rel="stylesheet" href="dist/reveal.css">
        <link rel="stylesheet" href="dist/theme/black.css" id="theme">

        <!-- Theme used for syntax highlighted code -->
        <link rel="stylesheet" href="plugin/highlight/monokai.css" id="highlight-theme">
    </head>
    <body>
        <div class="reveal">
            <div class="slides">

                <section>
                    <h2 style="text-transform: none">Title</h2>
                    <em>italic subtitle</em>
                </section>

                <section>

                    <section>Vertical slides</section>

                    <section>
                        <strong>Slide 1</strong>
                    </section>

                    <section>Slide 2</section>

                </section>

                <section>Horizontal slides</section>

                <section>
                    <strong>A slide with some js code with highlighted syntax</strong>
                    <pre class="js"><code data-trim data-line-numbers="1,2|3-6">
const x = 1;
const y = x * 2;
const l = [
  x,
  y,
];
                    </code></pre>
                </section>

                <section>
                    <img src="static/thats-what-im-talking-about.jpg" alt="That's what I'm talking about!"/>
                </section>

                <section>Questions?</section>

            </div>
        </div>

        <script src="dist/reveal.js"></script>
        <script src="plugin/notes/notes.js"></script>
        <script src="plugin/markdown/markdown.js"></script>
        <script src="plugin/highlight/highlight.js"></script>
        <script src="plugin/search/search.js"></script>
        <script>
            // More info about initialization & config:
            // - https://revealjs.com/initialization/
            // - https://revealjs.com/config/
            Reveal.initialize({
                hash: true,

                // Learn about plugins: https://revealjs.com/plugins/
                plugins: [ RevealMarkdown, RevealHighlight, RevealNotes, RevealSearch ],

                totalTime: 60 * 60, // 1 hour in seconds
            });
        </script>
    </body>
</html>
